# generic-jaxrs-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/corvid/genericbackend/model/: package-info.java
src/main/java/com/corvid/genericbackend/model/admin/: Config.java  PeriodStatus.java  Permission.java  Role.java  User.java  UserPermission.java  UserProfile.java  UserProfileRule.java
src/main/java/com/corvid/genericbackend/model/base/: LemrIntegrator.java  ModelBase.java  ModelListener.java
src/main/java/com/corvid/genericbackend/model/enums/: Gender.java
src/main/java/com/corvid/genericbackend/rest/: JaxRsActivator.java
src/main/java/com/corvid/genericbackend/rest/admin/: AuthenticationResource.java  ConfigResource.java  PermissionResource.java  RoleResource.java  UserPermissionRequest.java  UserPermissionResource.java  UserProfileResource.java  UserProfileRuleResource.java  UserResource.java
src/main/java/com/corvid/genericbackend/service/admin/: ConfigService.java  LoginObject.java  LoginResult.java  RequestContextUser.java  UserRepository.java  UserService.java
src/main/java/com/corvid/genericbackend/service/annotations/: CurrentUser.java
src/main/java/com/corvid/genericbackend/streams/: WSEndpoint.java
src/main/java/com/corvid/tulip/admin/callbacks/: OrganizationCallback.java
src/main/java/com/corvid/tulip/admin/filter/: SecurityInterceptorFilter.java
src/main/java/com/corvid/tulip/admin/model/: package-info.java
src/main/java/com/corvid/tulip/admin/model/admin/: AuthToken.java  LoginHistory.java  Organization.java  OrganizationAccess.java  OrganizationType.java  Permission.java  Profile.java  ProfilePermission.java  User.java
src/main/java/com/corvid/tulip/admin/model/base/: LemrIntegrator.java  ModelBase.java  ModelListener.java
src/main/java/com/corvid/tulip/admin/model/enums/: AccessGrantType.java  EmailVerificationStatus.java  PasswordResetStatus.java  Tuple.java
src/main/java/com/corvid/tulip/admin/rest/: JaxRsActivator.java
src/main/java/com/corvid/tulip/admin/rest/admin/: OrganizationFunctionResource.java  OrganizationResource.java  PermissionResource.java  ProfilePermissionResource.java  ProfileResource.java  UserResource.java
src/main/java/com/corvid/tulip/admin/rest/auth/: AuthenticationResource.java
src/main/java/com/corvid/tulip/admin/service/admin/: AdminUserService.java  LoginObject.java  LoginResult.java  RequestContextUser.java  UserRepository.java
src/main/java/com/corvid/tulip/admin/service/annotations/: CurrentUser.java
src/main/java/com/corvid/tulip/admin/streams/: WSEndpoint.java
src/main/java/com/corvid/tulip/admin/util/: KeyGenerator.java  SimpleKeyGenerator.java
src/main/resources/: generic_backend.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
